2024-12-01T00:10:56.000Z	"Eres, amor 
@Aqui_Sigo_"	https://x.com/Dime_Javo/status/1863012872575402029	12984b4c1afcaa2c1237536398837b00abfaf971	es	People	sigo, love, aqui, you	0.83	love	[2, 3]


I, 

2024-12-01T00:32:57.000Z	"Seriously there’s 25 seconds I’m not getting back
2024-12-01T00:22:59.000Z	"Okay it's time again, don't get freaky
2024-12-01T00:22:00.000Z	"Patriots, I need a favor—just 30 followers today. If you follow me, I’ll return the favor immediately! 

2024-12-01T00:17:08.000Z	"Thank 
 @POTUS
 @KamalaHarris
 @VP
 @DNC
 @DOJNatSec
 @JusticeOIG
 
, us!!, @DNC
, @dnc
, US!!, potus, justiceoig, dnc, @dojnatsec
, @VP
, @justiceoig
, @vp
, dojnatsec, DNC, failed, POTUS"	0.14	gratitude	[1, 11, 7]
2024-12-01T00:37:56.000Z	平日より電車混んでるの何！？	https://x.com/Kinki_NEWS24/status/1863019668002541835	ddd66f8c6f51ece7ba6037966b80e2d4e423eba1	ja	Technology	weekdays, train	-0.09	curiosity	[1, 3, 7]
2024-12-01T00:21:58.000Z	"LOL.


saved, lol, vindman trials"	0.62	neutral	[3, 14, 7]
2024-12-01T00:21:39.000Z	"Felicidades a la Youtuber 
@KimberlyLoaiza_
 !
2024-12-01T00:21:13.000Z	"べる流行らせようね！！！！！
2024-12-01T00:13:37.000Z	"Yea bro I would t rank it as the GOAT but it’s my personal favorite. Partially cus of the nostalgia but it’s legit a top tier anime movie. Lots of subtlety that you pick up in the more you watch it and a

2024-12-01T00:26:11.000Z	a gnt acabou de virar o jogo, adm bidu so ta feliz	https://x.com/sccpmartinxs/status/1863016708698456166		pt	Sports	bidu, turned, gnt, adm bidu, adm, happy, game	0.72	joy	[8, 7]
2024-12-01T00:27:31.000Z	"@ClassAHockeyGuy
2024-12-01T00:43:07.000Z	"Because i was once that woman that fell inlove with the gif of wisdom from a man with the same gif music brought to another. 


2024-12-01T00:08:45.000Z	「健康になってから来てね～」って言われてジュースだけもらった	https://x.com/sakura5sma/status/1863012321855172776	6435f683ab44dc5a30afa7a4523115585991eb42	ja	Health	healthy, juice	0.2	neutral	[3, 4]
2024-12-01T00:04:27.000Z	"恋愛 結婚 子供に興味ないけど親戚の集まりや知り合いと飲み会でそういう話になって話題を振られたらガチめにヤバいっすね

「すいません、恋愛とか結婚とか子供とかホント興味ないから何も話せないんすよね。」とか変な人じゃないすか。いや変な人だけども"	https://x.com/otUVZnKgVh56211/status/1863011238730666325	3673ab9f83f93de2b0674d6d2d05a47e8c1fbfc7	ja	People	relatives, love marriage, party, talking, gathering, love, strange, marriage, strange person, drinking party, talk, person, interested, i'm, drinking, child	0.14	disapproval	[2]
2024-12-01T00:00:55.000Z	"I'm gonna have to give a context indicator bc nobody knows what this mf is saying 


i, 

I, gonna, high, talked, context, i'm, part"	-0.68	neutral	[2]
2024-12-01T00:39:58.000Z	"4/

We love talking to y'all, see you next week! 

Support me and the Save the Acolyte team here:
http://ko-fi.com/blkntvterraffvi

2024-12-01T00:57:45.000Z	"C for 체리

SMTOWNGLOBAL SUPPORTS TOXIC FAN CULTURE 
@SMTOWNGLOBAL
#SMSupportsBullying #탁영준아웃

smtownglobal, TOXIC, 체리

SMTOWNGLOBAL, SMTOWNGLOBAL, supports toxic, smtownglobal, culture, toxic fan, smtownglobal supports, 
@SMTOWNGLOBAL
, FAN CULTURE, SUPPORTS TOXIC, supports, fan, SUPPORTS, smsupportsbullying, fan culture, 
@smtownglobal
"	0.39	neutral	[3, 14, 7]
2024-12-01T00:25:28.000Z	"6
2024-12-01T00:09:18.000Z	"【12月フリー壁紙・3/4】
※メインポストをお読みください

『燃える並木』

#MOONNUTS  #ムーンナッツ
#壁紙 #フリー壁紙

左：iPhone XS 比率
右：Google Pixel 6比率"	https://x.com/moonnuts0914/status/1863012462922182988	22e579394998225d85b7c52aff502bb88874335a	ja	Technology	"free wallpaper, iphone, trees, ratio, december free, MOONNUTS
, main, left, free, burning, MOONNUTS, pixel, google pixel, google, moonnuts
, post, december, main post, wallpaper, trees”

, wallpaper left, burning trees, read, moonnuts"	0.39	neutral	[1, 3, 7]

2024-12-01T01:07:21.000Z	"先生の哲学が美しい。意味が無いモノ、価値が無い、理由が無いモノを全て消えるがいい。

【LAST NINJA】#9 An Interview to Master and Disciple｜To become a ninja https://youtu.be/2cUvaujowkM?si=sW_gmv88JsMtvEO5… via 
2024-12-01T00:36:12.000Z	"No governo Bolsonaro era promoção de osso! 
2024-12-01T00:36:12.000Z	Austria? 	https://bsky.app/profile/niranekomata.bsky.social/post/3lc7ejay6vc2s	1eddb275a0d7c35567aeedd7115872fb55306bd0	si	Politics	austria	-0.02	neutral	[11]
2024-12-01T00:13:24.000Z	C’est ça que je dis que la vie de débauche la vis ça seul	https://x.com/emmanuelbigjo/status/1863013491101118767	56b85170b124918abbeb816d56d956bb4a93a358	fr	Social	debauchery, i'm, life, living	-0.19	neutral	[9, 3, 15]
2024-12-01T00:27:53.000Z	Ou a galera é mt maldosa ou só quer ter oq falar. Eu acho q é os dois msm.	https://x.com/karollinymesq/status/1863017137868009494		pt	Social	mean, galley, msm, talk	-0.1	neutral	[7, 15]
2024-12-01T00:43:27.000Z	"M1TOTO SITUS JUDI ONLINE TERPERCAYA DAN TERPOPULER
MENYEDIAKAN BERBAGAI PERMAINAN 
- SLOT - LIVE GAME CASINO - TOGEL 4D
-BOCORAN LIVE RTP SLOT TERUPDATE
M1TOTO JUGA MENYEDIAKAN BONUS NEW MEMBER 20%
bocoran, game casino, CASINO, TERPOPULER, NYA, permainan, live, terpopuler
permainan
game, berb, tanpa bet, PERMAINAN, bocoran live, nya!, tanpa, RTP, TERPOPULER
PERMAINAN
GAME, GAME CASINO, bet, CASINO
BOCORAN, rtp
BONUS"	0.45	neutral	[9, 14, 7]
2024-12-01T00:11:52.000Z	"And you think Biafra will be exceptional  


2024-12-01T00:46:31.000Z	Fuck all Americans we will New money, bye dólar  China Brasil Rússia Índia South África  ..  dólar is a choice,  we say no to dólar idiots	https://x.com/tom_cps/status/1863021828458823880	25e8dd42a66b19977ee7521dfbb909f90c2df744	pt	Economy	africa, india, dollar china, new, south africa, money, russia, bye dollar, dollar, bye, americans, russia india, idiots, india south, brazil russia, china, south, fuck, china brazil, brazil, choice	-0.54	anger	[6, 7]
2024-12-01T01:08:38.000Z	"New Relaxio NFT buy!

 Relaxio #1133

 Price: 0.25 SOL ($59.21)
 Rarity Rank: 539
 4zdN...jxue
2024-12-01T00:54:19.000Z	"マスター「裏でこそ何回だって死んでいいだろ！！！！それでしか私はっ、死にたい思いを解消できない…！！」
傑「裏で何回死のうが解消なんかされないだろ」
マスター「…姉様……姉様まで、そんなこというの…」声が震える

2024-12-01T00:11:51.000Z	"Be part of the future with #Mozo, an innovative Web3 #AI project. Join us today! 
2024-12-01T00:34:09.000Z	"Or Grant Cardone.
2024-12-01T00:14:23.000Z	"こんな犯罪者に何が出来るか
でも立て直すと言ってるが「日本を」とは言ってないから真意は中国をでしょうね"	https://x.com/crazy_omega/status/1863013740058386831	ec7d8f4e5cf59214251e5f7919011b53a2e492d1	ja	People	japan, true, chinese, criminal	-0.24	curiosity	[2]
2024-12-01T00:28:44.000Z	"What does Hamas expect?

Me to fall for their shit psy op making a hostage video? 

Me to cower over in fear? 



i, hamas expect, ultimately, shit, fall, cower"	-0.41	curiosity	[3, 11, 7]
2024-12-01T01:05:00.000Z	"/／

【 NexuStella FESTIVAL 星誕祭 - 2024 - 】
開場いたしました

\＼

「NexuStella FESTIVAL 星誕祭 - 2024 -」

\\

2024-12-01T00:25:13.000Z	adorei o meu 💕	https://x.com/monfelix_/status/1863016467966423484		pt	People	loved	0.66	love	[1, 2]
2024-12-01T00:46:37.000Z	Voy a ir a bluesky a tuitear algo lindo.	https://x.com/inmaterialnoble/status/1863021852014031343		es	Social	bluesky, nice, gonna, tweet, i'm	0.65	desire	[3, 7, 15]
2024-12-01T00:06:32.000Z	se esse fdp tá triste, estamos feliz kkkkkk	https://x.com/nillzote/status/1863011764993925307		pt	People	fdp, happy, kkkkkk, happy kkkkkk, sad	0.16	joy	[2]
2024-12-01T00:30:37.000Z	"Georgia:
 A protester launches fireworks at police forces at a demonstration in the capital Tbilisi.  
2024-12-01T00:56:04.000Z	"The conjunctio, hemisynch, logos, Love, led to high clarity.

2024-12-01T00:25:03.000Z	"#Songoftheday #ChansondelaJournee #SolomonBurke
Song of the day / Chanson de la journée
SOLOMON BURKE : Cry To Me
Album : Released as single : 1962
solomon, single, bert russell, bert, chansondelajournee, song"	0.21	neutral	[14]
2024-12-01T00:13:40.000Z	"こはるさん、おはよーです

柿美味しく頂いてま〜す
2024-12-01T01:08:11.000Z	"おはようやで
2024-12-01T00:34:02.000Z	" agree. I have 4 of their products and they’re almost unusable. 

They will successfully connect maybe ~50% of the time I try

2024-12-01T00:44:35.000Z	"back number 노래로 커버하는 거 진짜 그냥 너무 아름다워서 눈물남 하

2024-12-01T00:16:37.000Z	"#AIもこもこ

Today's topic is ""motivation and action"". 

Motivation is necessary to take action. Motivation doesn't matter. So, what do you need to do to get motivated? 

There are several candidates. 
It could be interest. 

2024-12-01T00:16:41.000Z	"Mis estimadas y estimados, preciosas y preciosos, adorable afición. 

Le salio al profe Jardine su estrategia. 

Who's next?

2024-12-01T00:07:40.000Z	"Im rooting for 
@RealLAKnight
2024-12-01T00:50:52.000Z	"'
VANS AUTHENTIC バンズ オーセンティック スニーカー ヴァンズ ブラック 黒 VN000EE3BLK US8.0-26.0 [並行輸入品] #ad"	https://x.com/GoldKaiun/status/1863022923323457931	355f125069edc3723818a5e8ec5e193729be8e88	ja	Technology	"'
vn000ee3blk, parallel import, import, '
VN000EE3BLK, parallel"	0.18	neutral	[3, 7]
2024-12-01T00:48:59.000Z	"This month is extremely glorious.
I'm winning on all sides.
I attract supernatural blessings to my life in abundance and in all ramifications.
Financial prosperity is my heritage.
2024-12-01T00:14:39.000Z	"皆様、おはようございます！

昨日、街ではギャングによるエリア取りが行われていました
白の市民の方も大型などの犯罪を体験していたようで、大賑わいでしたね
tgsgta, crime"	0.21	gratitude	[3, 11]
2024-12-01T00:51:13.000Z	"大江戸骨董市
また来た。
骨董市は晴れた寒い季節が一番いい。
毎度思うのは器やカトラリーの多いこと多いこと。
生活の歴史そのもの。
it, contact, cold weather, time, city, oedo, things, life, history, antique, weather, cold, season, oedo antique"	0.65	neutral	[10, 6, 7]
2024-12-01T00:34:50.000Z	今向かってます	https://x.com/gimiastudio/status/1863018884850438211	2f1c285938a4610919fa10541be5bd623f5f3d6a	ja	People	contact	0.16	neutral	[2, 3, 7]
2024-12-01T00:41:14.000Z	Tigrinho não soltou a carta, correu e ainda perdeu	https://x.com/YanVSouza04/status/1863020496230482025		pt	Politics	tigrinho, lost, release, letter, ran	-0.33	neutral	[3, 11]
2024-12-01T00:09:00.000Z	"https://reddit.com/link/1h3q902/video/y6d1n2tbp44e1/player

Hi, I'm a Silver 2 player looking to improve. I'm not sure if this is the right place to post this, but I've come across similar posts that received good advice, so I thought I'd try my luck.


* I warm up on Kovaak's and Aimlabs for about 15 minutes.
* Next, I practice medium and hard bots until I hit 27+ and 19+, respectively.
* Once warmed up, I play TDM and focus on being as aggressive as possible to get comfortable.

* Finally, I hop into ranked games.


I'm really focused on improving and learning as much as I can, and I’d appreciate any advice or tips you can offer!


* **Tracker:** okisthehardest#istg
* **Mouse &amp; Mousepad:** Viper V3 and Zero Mid
*, advice, recording, similar, post, play, aimlabs, luck, i'd, dpi
*, kovaak, bots, improve, received good, tdm, player, silver, posts"	0.48	optimism	[9, 3, 7]
2024-12-01T00:46:37.000Z	"My ★★★ review of The Tomorrow War on 
@letterboxd

2024-12-01T00:28:02.000Z	I’m a 66 baby too 	https://x.com/ReginaMack863/status/1863017175935557747	cd0fb5736e4bc9f0edecc0863267d2928dd06309	de	People	i’m, baby	0.13	neutral	[9, 2, 7]
2024-12-01T00:57:06.000Z	"専属モデルおめでとうございます。
2024-12-01T00:54:27.000Z	"Hyperliquid não é só perp dex, é L1

foi precificada como L1, isso foi uma das razões pra o airdrop ter sido tão bom



2024-12-01T00:46:15.000Z	" THE COUNTDOWN IS ON!

Brace yourselves  Pumpfun, the game changer in the Bitcoin ecosystem is almost here 

( sneak peek from private testing) 

 What to Expect:


2024-12-01T00:12:25.000Z	"If you want to understand Politics, study the world of Professional Wresting.

2024-12-01T00:35:44.000Z	"Quand parler français est un affront.

2024-12-01T00:41:46.000Z	" Estamos expandindo o ""Quem é Satoshi"" para outros idiomas!

Se você gosta de consumir conteúdo em inglês, siga 
@WIsSatoshi


2024-12-01T00:54:22.000Z	"対決しても毎回全員でご褒美いただいちゃうじゃんぷちゃかわいい
ノーベル平和賞受賞"	https://x.com/12062422_/status/1863023804001423694	1be10460bd4166c6aae07252e2941374cc9cd57b	ja	People	praised, nobel, nobel peace, time, peace award, pretty, i'm, award, peace	0.52	admiration	[2, 7]
2024-12-01T00:48:11.000Z	霞ゴルフクラブ -おはようございます#いちろー杯	https://x.com/oguri16/status/1863022247398744402	67553b2332e43cbc6e9b415feeb11d84c08163f9	ja	Sports	cup, haze golf, club, good morning, ichiro, golf club, good, haze, golf, morning, ichiro cup	0.68	neutral	[8]
2024-12-01T01:03:14.000Z	"Smart
2024-12-01T00:34:06.000Z	这条点赞的全部送我的做爱视频！ #后入	https://x.com/bulgaria1943/status/1863018701357785155	bf371d6f6f4f34818346d88fda22292b581188e7	zh	People	back, got, sex	0.26	neutral	[2, 3, 6]
2024-12-01T00:58:56.000Z	"Cryptogems is here 
2024-12-01T00:16:24.000Z	o corinthians tem q virar esse jogo, só um gol plmds	https://x.com/edusilva_sccp/status/1863014246851694867		pt	Sports	corinthians, plmds, turn, goal, goal plmds, game	0.0	neutral	[8, 3, 7]
2024-12-01T01:08:04.000Z	"I believe Elon and Vivek can play a major role.
2024-12-01T00:44:23.000Z	im making baking my new hobby	https://x.com/angelicwayss/status/1863021291957084583	9f7f73748fd8e4881e9a8678ecb4c0b0e66f3245	de	Technology	baking, making baking, new, making, hobby	0.28	neutral	[7]
2024-12-01T00:42:10.000Z	Va para el tricampeonato.	https://x.com/oscareleazar/status/1863020732801798388	0feb61216d1c3ee36e77b18dc03692f3080b5658	es	Technology	tricampus, going	0.01	neutral	[7]
2024-12-01T00:00:30.000Z	"setingkat lbh tinggi dari nano nano rasanya

2024-12-01T00:23:54.000Z	"It certainly is!



Morara. Hanifa. Ka smell etc are just the off spring of jokers like Boniface Mwangi, Babu the shooter and Eric Omondi 

All these kids have built NOTHING 


JUST, built, omondi, hanifa, 

2024-12-01T00:05:05.000Z	GOD IS EXTREMELY GOOD! 	https://x.com/sports_mom_u/status/1863011401612120373	d30180302bf1bd2d5d034ced42443cf1e37cfb23	ja	Law	extremely good, god, GOD, EXTREMELY GOOD, EXTREMELY, GOOD, good, extremely	0.65	admiration	[5, 7]
2024-12-01T00:39:24.000Z	12月8日が近づいてきた．昔は「大詔奉戴日」（たいしょうほうたいび）つまり「アメリカ，イギリスと戦争を始めるよ」というありがたいお言葉を神様から頂き奉った日でした．	https://x.com/tadamago/status/1863020036971176410	8bca78f17d47466116777caf700272097c0e3791	ja	Politics	approaching, daisho, hotaibi, united, united states, god gave, states, united kingdom, start, war, kingdom, daisho hotaibi, god, gave, “we, past, day, december, words	0.42	neutral	[3, 11, 7]
2024-12-01T00:56:10.000Z	"Danceいっぱつのさん「僕を変なやつと君は思うかい？」
私（はい…）
2024-12-01T00:32:46.000Z	. 金拍謝 俺又來補課啦😂😂😂😂😂😂😂😂😂😂😂😂😂	https://www.youtube.com/shorts/9WDdm0tRAPI&lc=Ugy2-Xu7ma38eOFKXtp4AaABAg		zh	People	i'm, sorry	0.03	remorse	[2, 7]
2024-12-01T00:25:54.000Z	"The Plot in You - Allianz Parque,
2024-12-01T00:02:41.000Z	Masihlah sehat	https://x.com/hhyunjiean/status/1863010797414498527		id	Health	healthy	0.51	neutral	[3, 4, 7]
2024-12-01T00:23:27.000Z	"日本製紙石巻エネルギーセンター株式会社 第9期決算公告
宮城県石巻市
日本製紙(証券コード: 3863) の関連会社
売上高：223億5,000万円(前期比△7.13%)
純利益：11億2,100万円(黒字転換)
利益剰余金：12億8,000万円(前期比+710.13%)
2024-12-01T00:33:44.000Z	"【いつも感謝】 
@UNIQLO_JP

2024-12-01T01:08:17.000Z	"u guys r still making a HUGE mistake,by comparing BTC to other assets,itc. gold.
BTC is uncomparable to anything. so if the US do make a BTC-reserve,we don't know WHAT the price will be:
-will other contries fomo?pbbly yes
-dont forget,there r a loooot of jeets
btc, price, uncomparable, gold, comparing, guys, dont, huge, HUGE, reserve, loooot, making, contries, comparing btc, pbbly, what, BTC, assets, jeets, btc, make"	-0.13	neutral	[9]
2024-12-01T01:02:18.000Z	戦争になって餓死者が出たら全部財務の責任	https://x.com/kwater1970/status/1863025798762082568	26f6b55563c1021d0411919a15e7c19aa1361e60	ja	Finance	financial, responsibilities, all, financial responsibilities, death, war	-0.19	neutral	[3, 12, 7]
2024-12-01T00:33:47.000Z	"الاتفاق بوروسيا دورتموند فالنسيا غو أهيد إيغلز ريال بيتيس

ڪۆد خضم مباشر

2024-12-01T00:48:51.000Z	"11.30 
2024-12-01T00:41:46.000Z	"Graffiti harms the property owner.  No one is harmed by seeing words they dislike, individual or otherwise.

2024-12-01T00:20:33.000Z	"𝗴𝗶𝘃𝗶𝗻𝗴 𝗺𝘆 𝗳𝗹𝗼𝘄𝗲𝗿𝘀


Fortnite is at the top of that list, and it deserves it’s flowers

2024-12-01T00:45:15.000Z	"若干の二日酔い

子供をクリスマスパーティーに
送って、私はズンバへ

2回目のズンバ
ついていくのに必死で
楽しめるまで行けてないけど
久しぶりの有酸素運動

2024-12-01T00:07:00.000Z	"Also, Dallas Major finals were really close too, and while it was Mauga it was kinda Dive.

But Falcons also won Korea 1 too.

2024-12-01T00:33:09.000Z	"Very reasonable. China exports to US comprise about 3% of China GDP now. And a big chunk of that stuff is high margin american branded tech products like iphones. 

2024-12-01T00:16:08.000Z	Semua kelamin klo g di bersihin ya bau lah kakk	https://x.com/EvannjoeAbigail/status/1863014182213636361		id	Technology	klo, lah kakk, sex klo, netin, lah, smell, sex, all, smell lah, kakk	0.01	neutral	[3, 7]
2024-12-01T00:22:28.000Z	"Hi,


I’m relocating to this neighborhood in January. It is a good region? Or should I be cautious about something?

2024-12-01T00:08:25.000Z	"BTS HAS 7 MEMBERS, 
WE WILL NOT TOLERATE EXCLUSION!
RESPECT YOONGI 
BTS IS 7
#MelONRespectSUGA
, TOLERATE EXCLUSION, members, MEMBERS, respect yoongi, will, yoongi, 
bts, RESPECT, 
BTS, suga, 
we, exclusion, melonrespectsuga
, NOT, SUGA, HAS, 
WE, respect, tolerate, tolerate exclusion, EXCLUSION, WILL, EXCLUSION!
RESPECT, exclusion!
respect, TOLERATE, yoongi bts, has, melonrespectsuga, YOONGI BTS, YOONGI, RESPECT YOONGI, bts"	-0.04	neutral	[15]
2024-12-01T01:07:03.000Z	"Russell Acosta controlo y dominó a Emanuel Salgado para ganar pro decisión unánime 

2024-12-01T01:05:47.000Z	"Why tf they made about JM eveytime?
is, faked shippers, solo, made, drag, mass bought, mass, why, bought, mad, tickets, voting"	-0.64	neutral	[3, 14, 7]
2024-12-01T00:35:19.000Z	"""He had cosmetic surgery. 
No one know what he looks like.""
 DARK DEEDS 
#BlackFriday #Kobo #SALE 
#US #Canada 
no, deeds, canada, ""he, DARK, SALE, blackfriday, DARK DEEDS, cosmetic, surgery, kobo, #SALE, sale"	-0.14	neutral	[1, 4, 7]
2024-12-01T00:20:51.000Z	Thank u!!!	https://x.com/crybbycl0wn/status/1863015367213486382		he	People	thank	0.77	gratitude	[1, 2, 6]
2024-12-01T01:04:56.000Z	"last days of bump and this $PORTAL will run upward

2024-12-01T00:49:45.000Z	"Another loss, another week of complaining again.. blah fight on always!

On to watching college basketball and NFL now.

2024-12-01T00:14:57.000Z	Mirza complaint bitter reconciliation Pari. Оператор поддержите пожалуйста Пери, пока Махан снова вернётся домой.	https://www.youtube.com/watch?v=v-Lnl9RgaYc&lc=UgyadFyaeCrjaOlIXI54AaABAg		ru	Business	support, complaint bitter, reconciliation, mirza complaint, complaint, home, reconciliation pari, bitter reconciliation, bitter, support peri, mirza, operator, peri, mahan, pari	-0.33	caring	[1, 9, 7]
2024-12-01T00:02:59.000Z	"$synk. I couldn’t be anymore bullish. The team is cooking and delivering like no other. Add 
2024-12-01T00:33:38.000Z	Nem se colocarem a 1,99 eu voltarei a ser sócio. É jogar dinheiro fora, ter essa porcaria.	https://x.com/xanndaopassos/status/1863018585423000032		pt	Economy	money, throwing money, partner, having, throwing, crap	-0.27	annoyance	[6, 7]
2024-12-01T00:40:31.000Z	द्रव पदार्थ फेकणाऱ्या बस मार्शलला  दिल्ली पोलिसांनी घेतले  ताब्यात  वृत्तसंस्था/ 	https://www.tarunbharat.com/water-thrown-at-arvind-kejriwal-during-padayatra/	78ee4d56e7437d5f68d74791c69586e438db9f4d	mr	Technology		-0.11	neutral	[3, 7]
2024-12-01T00:03:26.000Z	"和太鼓のバチ入れ
１００均の材料だけで作成

2024-12-01T00:54:25.000Z	"仕事辞めても地元だとすぐ仕事見つからんやろ！
やること決まるまで派遣契約で小遣い稼ぎで石垣島のホテルヘルプで行かんか！？12/2からなんやけど！

って役員からおととい言われたもんで「嫌です」って言っといた

多分年末年始の旅行客、プロ野球のキャンプとかで人手足らんのやろなぁって"	https://x.com/daijiro812/status/1863023813715431717	d5154fa06e7453c5027d5e60c12113e3c386957a	ja	Business	find, year, amount, you, job, dispatch contract, contract, money, leave, told, camp, baseball, ishi, dispatch, baseball camp, officer, hotel, professional baseball, professional, island, decide, small amount, small, ishi island, traveler	0.19	neutral	[1, 7]
2024-12-01T00:09:20.000Z	Ну хотят люди в ЕС ну зачем сопротивляться, зайдут посмотрят вдруг им там даже понравится А потом еще столько же будут выходить на улицы за возможность выйти оттуда 	https://x.com/Stelmas665/status/1863012468231966775	731a5308945c977965e8b4fd701ad2003b15f283	ru	Politics	people, opportunity, streets, resist	0.16	neutral	[1, 11, 7]
2024-12-01T00:25:18.000Z	"فيردر بريمن فيرونا كازا بيا بي إس في القادسية

ڪۆد خضم مباشر


#MelOnRespectSUGA


2024-12-01T00:03:30.000Z	"@binance
2024-12-01T00:15:22.000Z	filho me mandou fotos dele no estádio <3 botafogocampeão	https://bsky.app/profile/betedavis.bsky.social/post/3lc7ddzperl26		pt	Sports	son, pictures, stadium	0.11	neutral	[8]

2024-12-01T01:05:51.000Z	"The market is on the rise, and $TUSK, an animated character designed and voiced by Elon Musk, combined with AI, is gaining speed. Get in early to capitalize on this 1000x coin opportunity! 
@TUSK_SOL
ca：
@tusk_sol
ca：
fflpumnab9ztzrrcdvijgmqfzdkepgqmhtoool7rpump, combined, character designed"	0.82	neutral	[9, 7]
2024-12-01T00:19:05.000Z	"HOLY SHIT HE DID IT


the, holy, HOLY, LOSING, rise, IT

THE, holy shit, shit, DID, nakamaniacs, losing streak, LOSING STREAK, SHIT"	-0.03	neutral	[2, 3, 7]
2024-12-01T00:34:11.000Z	me rompiste mi pequeño y frágil corazón	https://x.com/iLUVP1W0N/status/1863018722832642137		es	People	heart, you, fragile heart, broke, fragile, little	-0.38	sadness	[2, 7]
2024-12-01T00:24:18.000Z	"These shares only make up about 17% of my account.  
2024-12-01T00:55:16.000Z	"No. 1 JUCO CB in the nation, Keshawn Davila, on campus for the UVa game during his official visit with the #Hokies 


The weather in BUF is scaring me. 


the, matchups"	-0.55	fear	[8, 1, 7]
2024-12-01T01:02:02.000Z	"ARMY ¡Logremos que #Jin_RunningWild ingrese al Chart Daily Viral 100 de Spotify! 


2024-12-01T00:37:28.000Z	Si a ver, yo no digo q no esté justificado por lo que sea. Pero si le van a pegar a uno pegale a todos. No solo a las que les cae mal.	https://x.com/pablo209pg/status/1863019550402371861		es	People	gonna, i'm, hit, but, gonna hit, ones, say, not, justified	0.06	neutral	[2, 7]
2024-12-01T00:32:31.000Z	"What concern me concern addict for this fucked hardship riddled shithole?

2024-12-01T00:07:17.000Z	" I joined WONTON to win TON and WTON 
 Acquire Mystery Boxes  
 Unlock WONTON Skins to Earn TON 

 Earn Now: https://t.me/WontonOrgBot/gameapp?startapp=referralCode=DFI89CQA…

1733011205

2024-12-01T00:16:53.000Z	é só pegar o principal jogador do time de cada seleção campeã, você consegue fazer esse exercício simples ou é muito pra você?	https://x.com/addraxler/status/1863014369744883814		pt	Sports	champion, simple, simple exercise, champion selection, taking, main, exercise, player, main player, team, selection	0.24	curiosity	[8, 9, 7]
2024-12-01T00:26:32.000Z	"Thanks!

2024-12-01T00:25:05.000Z	"YURI ALBERTO VIRA PARA O CORINTHIANS!


CRICIÚMA, corinthians!, yuri, para, corinthians!

criciúma, ALBERTO"	0.11	neutral	[14, 7]

2024-12-01T00:57:49.000Z	"If you look at the official lap times from the Qualifying session, found here:


[Comparison](https://imgur.com/a/8MOY4YY)

2024-12-01T00:12:00.000Z	"क्या सत्संग के बिना कोई भी ज्ञान अधूरा है 

देखिए धार्मिक शास्त्रों से प्रमाणित सत्संग का विशेष कार्यक्रम :-
30 नवम्बर को शाम  07:30 बजे से Live साधना चैनल पर

2024-12-01T00:22:05.000Z	"Being a Sobble
2024-12-01T00:25:39.000Z	"ふくよかな地理　むっ地理
2024-12-01T00:23:26.000Z	"فيتوريا غيمارايش أونيون برلين وولفرهامبتون واندررز الاتحاد كريستال بالاس

2024-12-01T01:03:56.000Z	"1/2
2024-12-01T00:34:43.000Z	"My Sebby next to Amon (6'3 ft) and my gremlin kitty sona (smol ft)

2024-12-01T00:50:32.000Z	朝ラン3キロ！\nイチョウと青空が綺麗で立ち止まって写真を撮る🤳 	https://bsky.app/profile/teddy38.bsky.social/post/3lc7fcvvxpc24	921653899372006dfdf031442428050f48f87618	ja	Sports	run, pictures, sky, morning run, ginkgo, blue, morning, blue sky, beautiful	0.71	admiration	[8]

2024-12-01T00:35:19.000Z	como te va a dar fiebre por esa vacuna wtf	https://x.com/f1deosconcrema/status/1863019007479071120		es	Health	wtf vaccine, gonna, vaccine, wtf, like, fever	-0.35	neutral	[3, 4, 7]
2024-12-01T00:36:10.000Z	"Ok. True. 
The chunk of land sat off France and Ireland, plus its various islands is indeed Great Britain.
2024-12-01T00:14:16.000Z	"Let’s connect and jam at BuzzVibe Studios  
2024-12-01T00:32:36.000Z	"#EDMSpoilers 
.
.
.
.
..
.
.
.
E TOME, JASER O DESASSOMBRADO
CINEMA, jaser, TOME, #edmspoilers, desassombrado, desassombrado
cinema, tome, cinema"	-0.03	neutral	[14, 7]
2024-12-01T00:17:47.000Z	"Importers are taking tariff threats very seriously. 

2024-12-01T00:33:47.000Z	"I’ll take prime atp
2024-12-01T00:00:01.000Z	"The #DEEPSPACE race mode looks so good

2024-12-01T01:00:17.000Z	"二人共モノノフなので
スタプラアイドルには充分理解あります
私はれに推し
カミさんはしおりん推し

交換条件じゃないけど、
2024-12-01T00:23:24.000Z	e se chega nas maos de um idiota maior	https://x.com/panizzuttii/status/1863016008480403873		pt	People	hands, bigger idiot, bigger, idiot, comes	-0.48	annoyance	[2, 6]
2024-12-01T00:50:36.000Z	"スペアそんなにあるんか？
 #ブンブンジャー
2024-12-01T00:48:35.000Z	"Hello sir can i have for Gas fee thank you in advance 

2024-12-01T00:37:51.000Z	ต้องมีความรู้ก่อนโพสต์ว่าส้มเป็นฝ่ายค้าน	https://x.com/Design168Pp/status/1863019644577321165	17ba0791499db908433b80f37c5fbc89b870084b	th	Technology	know, you, orange, post	-0.49	neutral	[7]
2024-12-01T00:08:10.000Z	"1日1本！
恐ろしい。強すぎる。"	https://x.com/Water_from_dam/status/1863012176124084619	5ee20d9784abdba163ae21db66cf88f9a16b24fb	ja	Health	strong, day, one, awesome	0.73	admiration	[3, 4, 7]
2024-12-01T00:16:27.000Z	"the great gig in the sky - pink floyd 

SMTOWNGLOBAL SUPPORTS TOXIC FAN CULTURE 
@SMTOWNGLOBAL
 
#SMSupportsBullying #탁영준아웃 
@SMTOWNGLOBAL
, pink floyd, supports toxic, 

smtownglobal, CULTURE, supports, SUPPORTS, great gig, FAN CULTURE, culture, smtownglobal supports, pink, floyd smtownglobal, 

SMTOWNGLOBAL, toxic, SMTOWNGLOBAL SUPPORTS, fan, TOXIC, TOXIC FAN, smtownglobal, fan culture, SMTOWNGLOBAL, toxic fan, sky, gig, floyd, smsupportsbullying, FAN, great, 
@smtownglobal
"	0.63	admiration	[14, 7]
2024-12-01T00:09:08.000Z	"まなゆーいさん、おはようございます

2024-12-01T00:50:56.000Z	"Top 10 countries with highest rape cases in 2021 

-  Eswatini: 76.07
-  Panama: 75.13
-  Iceland: 56.98
-  United Kingdom: 52.99
-  France: 52.56
-  Namibia: 47.74
2024-12-01T00:18:09.000Z	"@NargiFederica
 sembra una madre molto dolce!!! 

2024-12-01T00:20:32.000Z	"You mean lose, lose, lose and lose.  Jack Sawyer is 0-4. 
“no, FOR, pants, jack sawyer, gold pants, for, you, 
“NO, GOLD, lose, YOU!!”, you!!”, jack, sawyer, GOLD PANTS, gold"	-0.73	neutral	[8, 6, 7]
2024-12-01T00:25:43.000Z	"We're less than a month away until the new year.

I will make some calls Monday to work on visa papers allowing you to relocate to Texas.
@Stapes
2024-12-01T00:28:41.000Z	"Like the shadows should be more at an angle?
2024-12-01T00:25:11.000Z	"0' Inicia el partido 

 
@FCFSeleccionCol
 
   Beyond Bancard Field
2024-12-01T01:06:29.000Z	"$CELL is the way 

2024-12-01T01:02:37.000Z	"Do you know what you can't lick?

**ZYDECO MUSIC & DANCE - TRY THEM - ENJOY THEM** 



2024-12-01T00:32:46.000Z	"😋 🙈
2024-12-01T00:40:19.000Z	"TESTE SEUS CONHECIMENTOS SOBRE O SOM INAGINÁRIO! https://youtu.be/fUc3BoJ4zRc?si=VHpbtqFa0Hj4dRF7… via 
2024-12-01T00:08:01.000Z	"@bradtaste
2024-12-01T00:14:39.000Z	え〜口説いてくれるんですか？照れちゃうな、	https://x.com/neko_soup22/status/1863013806143873256	b455b6753c144aaa29d6d5b9dc00782d66a11cc9	ja	Social	talking, are, close	0.03	neutral	[7, 15]
2024-12-01T00:36:37.000Z	Oxi o placar virou?	https://x.com/Isabezzi/status/1863019335419076940		pt	Sports	turn, score, score turn, did	-0.08	curiosity	[8, 3, 7]
2024-12-01T00:07:28.000Z	"大統領選の年のパフォーマンスはITバブル、リーマンショックの時を除き圧倒的リターンかつ下半期の方が上半期よりもリターンは上だったそうな
今年はNVDAの革ジャン売り浴びせ、雇用の弱さが一瞬浮き彫りになったせいで下半期の方がリターンは悪かった
2024-12-01T00:56:18.000Z	"みわさん
フォローさせていただきました！
よろしくお願いします"	https://x.com/Kogo_happyplace/status/1863024287608909944	3fa64b9e2016bbd6bd81a4dfd70a51a9cd1050bc	ja	People	contact, thank	0.69	gratitude	[2, 3, 7]
2024-12-01T00:27:12.000Z	"Massage in  

riyadh  24/24#riyadh
2024-12-01T00:39:11.000Z	" TapSwap- New Video Codes

6rjo   - Passive Income With Online Quizzes 
2$Er# - Staking. Deep Dive | Part 2 
qkis  - Jobs That Make You Rich 

Join mining here 
2024-12-01T00:39:50.000Z	► fim de jogo! criciúma 2x4 corinthians  ⚽️ bolasie (2) / yuri alberto (2), rodrigo garro e matheus bidu	https://bsky.app/profile/htesports.bsky.social/post/3lc7eprhlbc2r		pt	Sports	criciúma, yuri alberto, corinthians, matheus, bidu, garro, yuri, Game, alberto, garro rodrigo, bolsie, rodrigo, matheus bidu	0.14	neutral	[8, 9, 7]
2024-12-01T01:01:47.000Z	"Lizzy today standing on top of the mountain! Well, ok just my pillows, but still cute and majestic! 

2024-12-01T00:20:35.000Z	"Most profitable trading community
https://discord.gg/QaFMPJJPjQ

2024-12-01T00:02:12.000Z	"1/  Drawing New Stakeholders




, active, $bcut


2024-12-01T00:39:01.000Z	"Tankies: 
- don't like democracy or freedom
- took a stand against the Arab Spring
- want Assad to remain dictator of Syria
- give no shits about the 6.8 million Syrian refugees waiting to return home
2024-12-01T00:37:16.000Z	"Cry more. You started the fight with me with your quotes and trying to get your followers to come after me and now you are talking more shit.


2024-12-01T00:42:47.000Z	"おはようございます♪(*´꒳`ฅﾞ
昨日は釣り以外を堪能しましたw
ゲルトラさんありがとうございました(SS撮り忘れたーグルポで色々見てたのにw)
⋯さて、今日も釣りますか!!!

今月も皆様宜しくお願いします
, looked"	0.78	gratitude	[8, 3, 7]
2024-12-01T00:00:00.000Z	"Hello! @MostRequestLive ❄️
@OnAirRomeo @JayMacRadio ☃️
Can you air #INZM by #Number_i on #MostRequestedLive tonight?
Thank you🧣

@number_i_staff 

2024-12-01T00:52:56.000Z	"En canal live70 por dos canales separados  rememoramos la vieja escuela de videos de los 70s 80s 90s. Copie pegue y actualice una de estas direcciones para verlos: 
 http://canal-live70.com 
 http://canal-live70.com/tv1"	https://x.com/BrayLuis/status/1863023442380952004	03ff696c5fb50429ee1b0752a84296d2ccbd32b8	es	Technology	update, school, separate, channels, separate channels, addresses, channel, video, video school, copy, remembrance	0.12	neutral	[9, 3, 7]
2024-12-01T00:24:51.000Z	NÃO FALA MAIS COMIGO	https://x.com/c0st4nsync/status/1863016373707841728		pt	People		0.09	neutral	[2, 7]
2024-12-01T00:18:02.000Z	#dc #harlivy #isabelaboscov #meme 	https://bsky.app/profile/czarchive.bsky.social/post/3lc7dirj5vk2b	9757e7305dd82ada5ea3f8baa0e51938137f81e1	da	Social	mememe, isabelaboscov, harlivy	0.06	neutral	[3, 15]
2024-12-01T00:09:13.000Z	"Disneyland is only for CA 

2024-12-01T00:18:58.000Z	Pa zato što su privjesak USA.A šta je to nama Srbima uradio na štetu Izrael da bi se mi stavljali na stranu hamashezbulah terorista. Pa ništa. Ali glupi Srbi će da prodaju maglu kako cionisti vladaju svijetom...i da se ovi teroristi bore za opšte dobro u svijetu	https://x.com/DejanLox/status/1863014895043617194	412663be99d9dd5fe0eddce1f0c4b2b91a5f7f20	hr	Politics	glupi, izrael, USAA, zato, teroristi, stranu hamashezbulah, svijetu, USA.A, hamashezbulah terorista, terorista, privjesak, usaa, srbi, srbima uradio, stranu, tetu, nama, ništa, uradio, hamashezbulah, ali, srbima, usa.a, nama srbima, tetu izrael, stavljali, zato što, svijetom	-0.45	neutral	[3, 11, 7]
2024-12-01T00:24:28.000Z	"لوهافر ساوثهامبتون كازا بيا

2024-12-01T00:30:16.000Z	"É muita falta de contexto por exemplo o pessoal a mídia hegemônica em geral critica e fazem desgastar a imagem do PT e L lll,
Governo social liberal reformista cheio de liberal nele,
2024-12-01T00:06:55.000Z	"Wait,
I didn't read well.
100M??


2024-12-01T00:22:09.000Z	"🏆 Liga italiana (10ª rodada)
🏐 Conegliano x Novara
📆 01/12/2024 
⏰ 14h 🇧🇷 18h 🇮🇹
📍 Palaverde
📺 VBTV"	https://x.com/GabiGUpdates/status/1863015693857309123		pt	Sports	conegliano, palaverde, vbtv, VBTV, league, round, italian, novara, italian league	0.2	neutral	[8, 6, 7]
2024-12-01T00:16:06.000Z	Esatto!	https://x.com/LaManu88V/status/1863014171547144310		it	People	right	0.3	approval	[9, 2, 7]
2024-12-01T00:01:19.000Z	"Excluding a BTS member from an MMA VCR meant to honor their legacy is disrespectful. Respect all members @melon . 

BTS IS SEVEN

suga, disrespectful, member, legacy, vcr, bts, mma vcr, respect, MMA, VCR, 

BTS, suga, SEVEN
SUGA, bts member, BTS, SUGA"	-0.15	annoyance	[3, 15]
2024-12-01T00:17:46.000Z	"What an utterly sad and ridiculous response. What planet are you living on? It’s certainly not this one. 
phd, utterly sad, phd, utterly, living, ridiculous"	-0.83	sadness	[10, 3, 7]
2024-12-01T00:29:11.000Z	"He lost the conservatives the last election which will lead to them rebuilding in a more nationalistic and less cuckish direction, as much as that direction may turn you on.
2024-12-01T00:13:38.000Z	"Usual  walk with 
@Stepnofficial
Activation code: 66619547
#ProofOfSTEPN
#MOVETOEARN #fitness #STEPNEnergy
, usual, activation code, fitness, movetoearn, 66619547
, walk, proofofstepn, code"	0.34	neutral	[3, 7]
2024-12-01T00:11:45.000Z	"""【PR】

【Amazon限定】 Restock サントリー 天然水 ラベルレス 2L ×9本

https://amzn.to/3VcIsTJ

amazonブラックフライデー
#amazonブラックフライデー
#ブラックフライデーセール
PV4F"""	https://x.com/_lexus_nx_/status/1863013077522018458	39a81334c3885c4f9b2bf2ea9e3bd8f4a9376802	ja	Social	restock, water, black, sale, friday sale, natural water, black friday, labelless, restock natural, amazon, friday, water labelless, amazon black, natural	0.41	neutral	[1, 6, 15]
2024-12-01T01:03:31.000Z	"Here is next weeks state semifinal for our side of the brackets!

- Class 6
Colonial Forge at Oscar Smith - Sat 12/7, 2pm
- Class 5
- Class 4 
Sherando at Phoebus - Sat 12/7, TBA
- Class 3
Lafayette at Kettle Run - Sat 12/7, 2pm
-, state semifinal, smith, state, kettle, sherando, maury, phoebus, weeks, TBA, semifinal, brackets, kettle run, run, oscar, lafayette, tba
2024-12-01T00:22:23.000Z	q medo fala assim nao q pra mim eh sinal de esporro	https://x.com/minakolix/status/1863015752090972384		pt	Health	sign, spora, speaks, fear, fear speaks	-0.33	neutral	[3, 4, 7]
2024-12-01T00:18:28.000Z	"可児だけに蟹横歩きってか
2024-12-01T00:39:52.000Z	🥹🥹🥹😂😂	https://x.com/EszEPuVRgQ5PqJx/status/1863020153883214238		tr	People		0.15	neutral	[1, 2, 7]
2024-12-01T01:07:17.000Z	"WE LOVE YOU YOONGI 
WE WILL WAIT FOR YOU YOONGI
OUR LOTUS FLOWER MIN YOONGI 
FLOWERS FOR YOONGI
#SUGA #슈가 #방탄소년단슈가 
HOME
, us
home
, HOME, YOU
WE, wait
our, WAIT, love, will, WAIT
OUR, LOVE, home, 방탄소
, WILL, you
we"	0.13	love	[14]
2024-12-01T00:53:55.000Z	"@SimpleXChat
2024-12-01T00:41:39.000Z	"Mouse

Keyboard

Webcam

Mic

USB-DAC

.
2024-12-01T00:15:14.000Z	"@NDrecruiting01
 SEE YOU IN SOUTH BEND IN 20 DAYS.
12, SOUTH BEND, DAYS
2024-12-01T00:17:56.000Z	美味しそう	https://x.com/COBRA1982_/status/1863014634535694468	5d56502036589b2bcceb67c8ab0f1be82110d0d8	ja	Health	delicious	0.62	disgust	[1, 4, 7]
2024-12-01T00:01:00.000Z	"久々ホットサンド作った
おうちりさで飲むコーヒーは美味さ倍増"	https://x.com/28yEFZv8nrnkmCU/status/1863010372086874338	802f2db85d7114be14b34f7654253ab0bf448ecf	ja	Health	hot sand, sand, taste doubles, hot, taste, drink, coffee, doubles	0.33	neutral	[3, 4, 7]
2024-12-01T00:17:43.000Z	cara e essa publicidade que TODA HORA aparece mulher seminua na minha timeline em uma publicidade cara publicidade	https://x.com/mar3anac/status/1863014580491886839		pt	People	seminua woman, HORA, seminua, ALL, advertising, woman, hora, all, guy, face advertising, timeline, face	-0.17	neutral	[2, 7]
2024-12-01T00:13:13.000Z	"Выводы недели.
1. Штефанов был блядушником и манипулятором.
2. Сама обвиняющая — манипулирующая фактами и клевещущая для внимания овца.
3. В HoMM V поломан ии у ПК местами.
4. Вспомнить и описать все рабочие процессы отдела капец сложно.
2024-12-01T00:20:05.000Z	"@PayRupik
 

2024-12-01T00:34:36.000Z	"بوروسيا مونشنغلادباخ ليل أوساسونا

ڪۆد خضم مباشر


?

2024-12-01T00:21:42.000Z	"He is a CRIMINAL!
rico, RICO, him!, CRIMINAL, HIM!, CRIMINAL!
RICO, rico, criminal"	0.08	neutral	[9, 2, 6]
2024-12-01T00:33:01.000Z	No empecemos con las iniciales que yo no conozco a nadie y me confundo	https://x.com/eroticangeld/status/1863018428954513672		es	People	don, initials, confused, anybody, start	-0.34	confusion	[2, 7]
2024-12-01T00:02:54.000Z	"@Filecoin
Guaranteed  A grade
●mathematics....
●physics 
●anatomy
●accounting....
●algebra
●literature

●homework
●geometry
●statistics
●Pay write.....
2024-12-01T00:40:06.000Z	"I'm British and I know that this was not unprovoked. Just the opposite.
2024-12-01T00:06:24.000Z	"XRP Highest monthly in 7 years



#RTY #Russle2000 #Crypto
#XRPL #Crypto $ETH $XRP #XRP #XRPCommunity $BTC $ADA $SUI $SOL $DOGE #Altseason $AVAX $LINK $DOT #XRPArmy #XRPHolders #ETH$BCH#Bitcoin #BTC $GOLD $ATOM $DXY $BNB #ADA
, DXY, SUI, xrparmy"	0.08	neutral	[9, 7]
2024-12-01T01:02:19.000Z	"I disagree. I feel that there is nothing wrong with feeling closer to our Lord by being able to realize Him.

2024-12-01T00:09:31.000Z	bora corinthians é só virarr	https://x.com/aanacna/status/1863012517158502824		pt	Politics	bora corinthians, just, corinthians, bora, turning	-0.05	neutral	[11, 7]
2024-12-01T00:14:05.000Z	Cerveja e chop souer e de fruta sao os melhores!!!	https://x.com/SimoneLechner1/status/1863013663201694138	2ce9b7b7d65173f45743bdd06e67fc5036eb4642	pt	Social	chop souer, fruit sao, fruit, sao, beer, souer, chop	0.79	admiration	[15]


2024-12-01T01:05:03.000Z	once again pls take a note, sharing merch passion taiwan yang di aku kalau hari ke 7 blm full akan aku close/cancel lebih cepat. hal ini terpaksa aku lakukan biar yang lain bisa ada waktu semisal masih mau cari di tempat lain. thank you	https://x.com/marugaime/status/1863026489689882830	da39a3ee5e6b4b0d3255bfef95601890afd80709	id	Business	blm full, forced, close, cancel faster, merch, faster, merch passion, full, taiwan, passion taiwan, biar, pls, note, sharing, passion, cancel, sharing merch, blm, semisal, time	0.45	gratitude	[1]
2024-12-01T00:15:04.000Z	Oxe, inspira em não seguir a Constituição de 88. Vocês são fracos e ridículos!	https://x.com/ViniciusZF111/status/1863013911307383051		pt	Politics	you, inspires, weak, oxe, constitution, ridiculous, follow	-0.71	annoyance	[11, 6]

